USER_INPUT_FIELDS = {"personal_number": "личный номер",
                     "work_number": "рабочий номер",
                     "name": "имя",
                     "surname": "фамилия",
                     "middle_name": "отчество"
                     }

INSERT_INPUT_TIP = "'insert [Личный номер] [Рабочий номер] [Имя] [Фамилия] [Отчество]'"\
            "\nЕсли не хотите вводить какой-либо элемент то замените его на '-'"

CHANGE_INTERFACE_HELP = "Введите [Личный номер] [Рабочий номер] [Имя] [Фамилия] [Отчество] для изменения полей\n" \
    "Если вы не хотите изменять какое либо поле, то вместо поля напишите '-'\n" \
    "Если вы хотите удалить какое либо поле, то вместо поля напишите 'DELETE'\n" \
    "Введите '0' для отмены изменений и выхода из режима редактирования\n" \
    "Введите 'enter' для сохранения изменений"

SEARCH_INPUT_TIP = "'search [Личный номер]' или [Рабочий номер] для поиска по номеру"\
            "\n'search [Имя] [Фамилия] [Отчество]'\n" \
            "Если не хотите вводить какой-либо элемент то замените его на '-'"
DELETE_INPUT_TIP = "'delete [Личный номер]' или [Рабочий номер] для удаления по номеру"\
            "\n'delete [Имя] [Фамилия] [Отчество]' для удаления по ФИО\n"
CHANGE_INPUT_TIP = "'change [Личный номер]' или [Рабочий номер] для изменения по номеру"\
            "\n'change [Имя] [Фамилия] [Отчество]' для изменения по ФИО\n"

SHOW_TIP = "Если вы хотите вывести все записи на экран введите команду 'show' без дополнительных аттрибутов \n" \
           "Используйте -s [число] для определения размера страницы \n" \
           "Используйте -p [число] после -s для определения начальной страницы\n"

SHORT_HELP_COMMANDS = "Доступны следующие команды: \n" \
                      "insert - вводит данные \n" \
                      "change - изменяет данные \n" \
                      "search - ищет данные \n" \
                      "delete - удаляет данные \n" \
                      "show - Показывает данные \n" \
                      "Используйте help [команда] для получения справки о команде"

INPUT_HELP_COMMANDS = {"insert": f"insert - Вводит данные\n{INSERT_INPUT_TIP}",
                       "change": f"change - Изменяет данные\n{CHANGE_INPUT_TIP}",
                       "search": f"search - Ищет данные\n{SEARCH_INPUT_TIP}",
                       "delete": f"delete - Удаляет данные\n{DELETE_INPUT_TIP}",
                       "show": f"show - Показывает данные\n{SHOW_TIP}"
                       }

CHANGE_INTERFACE_MSG = "ИЗМЕНЕНИЕ:"

MENU_INTERFACE_MSG = "МЕНЮ:"

SHOW_INTERFACE_MSG = "ПРОСМОТР:"

PAGE_INTERFACE_MSG = "Нажмите enter для перехода на следующую страницу\nВведите 0 для выхода из режима просмотра"

SUCCESS_CHANGE_MSG = "Запись обновлена"

SUCCESS_INPUT_MSG = "Запись добавлена"

SUCCESS_DELETE_MSG = "Запись удалена"

EQUALS_NUMBERS_MSG = "Рабочий номер и Личный номер одинаковы"

EMPTY_NUMBERS_MSG = "Номера телефона не введены"

EXISTS_NUMBERS_MSG = "Номера телефонов уже есть в справочнике"

NO_NAME_MSG = "Хотя бы одно из полей [имя] [фамилия] [отчество] не заполнено"

BAD_INPUT_MSG = "Неверный ввод"

BAD_SELECT_MSG = "Запись не найдена"

BAD_NAME_MSG = "Не введено данных имени, фамилии или отчества"

BAD_NUMBER_MSG = "Не введено данных номера"

MORE_THAN_ONE_MSG = "По заданным данным найдено больше 1 записи, уточните данные и повторите попытку"

HELP_MSG = "Используйте help для справки"

FILEPATH = "data.json"
